


const Discord = require('discord.js');
const client = new Discord.Client();
const ayarlar = require('./ayarlar.json');
const chalk = require('chalk');
const moment = require('moment');
var Jimp = require('jimp');
const fs = require('fs');
var dispatcher  = null;
const http = require('http');
const express = require('express');
require('./util/eventLoader')(client);
const YouTube = require('simple-youtube-api');
const path = require('path');
const ffmpeg = require('ffmpeg-binaries');
const ytdl = require('ytdl-core');
const canvas = require('canvas');
const youtube = new YouTube("AIzaSyC2DG1Ilg9WJ8s7_05swukrLAdpeV7_K5U");
const db = require('quick.db');
var musicStream = ytdl( 'https://youtu.be/DzfC7DQgD5c');
global.queue = new Map()

var prefix = ayarlar.prefix;

const log = message => {
  console.log(`[${moment().format('YYYY-MM-DD HH:mm:ss')}] ${message}`);
};

client.on("message", (message) => {
const swearWords = ["fuck", "FUCK", "SHIT", "shit", "PORN", "porn", "xnxx", "XNXX","amk","aq","sik","siktir","a q","a mk","mk","oç","oruspu","orusbu","anan","sikerler","sikerim","s1kerler","s1kerim","s1ker1m","wtf","AMK","AQ","ORUSBU","ORUSPU","SÝKERLER","göt","GAY","GÖT","ANAN","pornhub","PORNHUB.COM","pornhub.com","brazzers","BRAZZERS","ANANI","ananý","ananý sikerim","ananý sik","anamý sik","ANANI SÝK","ANANI SÝKERÝM","þerefsiz","Þerefsiz","ÞEREFSÝZ","orospu","orospu çocuðu","OC","Piç","PÝÇ","yavþak","YAVÞAK","ibne","ipne","ÝBNE","ÝPNE","amýna korum","pi.ç","piç"];
if( swearWords.some(word => message.content.includes(word)) ) {
  message.reply("Terbiyesiz Herif o nasýl kelime yazma bidaha siliyorum mesajýný");
  message.react('?');
  message.delete(9999);
 }
});


client.commands = new Discord.Collection();
client.aliases = new Discord.Collection();
fs.readdir('./komutlar/', (err, files) => {
  if (err) console.error(err);
  log(`${files.length} komut yüklenecek.`);
  files.forEach(f => {
    let props = require(`./komutlar/${f}`);
    log(`Yüklenen komut: ${props.help.name}.`);
    client.commands.set(props.help.name, props);
    props.conf.aliases.forEach(alias => {
      client.aliases.set(alias, props.help.name);
    });
  });
});

client.reload = command => {
  return new Promise((resolve, reject) => {
    try {
      delete require.cache[require.resolve(`./komutlar/${command}`)];
      let cmd = require(`./komutlar/${command}`);
      client.commands.delete(command);
      client.aliases.forEach((cmd, alias) => {
        if (cmd === command) client.aliases.delete(alias);
      });
      client.commands.set(command, cmd);
      cmd.conf.aliases.forEach(alias => {
        client.aliases.set(alias, cmd.help.name);
      });
      resolve();
    } catch (e){
      reject(e);
    }
  });
};

client.load = command => {
  return new Promise((resolve, reject) => {
    try {
      let cmd = require(`./komutlar/${command}`);
      client.commands.set(command, cmd);
      cmd.conf.aliases.forEach(alias => {
        client.aliases.set(alias, cmd.help.name);
      });
      resolve();
    } catch (e){
      reject(e);
    }
  });
};

client.unload = command => {
  return new Promise((resolve, reject) => {
    try {
      delete require.cache[require.resolve(`./komutlar/${command}`)];
      let cmd = require(`./komutlar/${command}`);
      client.commands.delete(command);
      client.aliases.forEach((cmd, alias) => {
        if (cmd === command) client.aliases.delete(alias);
      });
      resolve();
    } catch (e){
      reject(e);
    }
  });
};



client.elevation = message => {
  if(!message.guild) {
	return; }
  let permlvl = 0;
  if (message.member.hasPermission("BAN_MEMBERS")) permlvl = 2;
  if (message.member.hasPermission("ADMINISTRATOR")) permlvl = 3;
  if (message.author.id === ayarlar.sahip) permlvl = 4;
  return permlvl;
};

var regToken = /[\w\d]{24}\.[\w\d]{6}\.[\w\d-_]{27}/g;
// client.on('debug', e => {
//   console.log(chalk.bgBlue.green(e.replace(regToken, 'that was redacted')));
// });

client.on('warn', e => {
  console.log(chalk.bgYellow(e.replace(regToken, 'that was redacted')));
});

client.on('error', e => {
  console.log(chalk.bgRed(e.replace(regToken, 'that was redacted')));
});

client.ayar = db;
client.config = require("./config.js");
require("./modules/functions.js")(client);

client.ayarlar = {
        "sahip": ["520119952850681858"],  //kendi IDnýzý yazýnýz
};

client.on("ready", async () => {
  client.appInfo = await client.fetchApplication();
  setInterval( async () => {
    client.appInfo = await client.fetchApplication();
  }, 60000);
  
  require("./modules/dashboard.js")(client);
});

client.on("message", message => {
    const dmchannel = client.channels.find("name", "dm-log");
    if (message.channel.type === "dm") {
        if (message.author.bot) return;
        dmchannel.sendMessage("", {embed: {
            color: 3447003,
            title: `Gönderen: ${message.author.tag}`,
            description: `Bota Özelden Gönderilen DM: ${message.content}`
        }})
    }
});



  
  client.on('message', msg => {  
   if (msg.content.toLowerCase() === 'sa') {
      msg.reply('Aleyküm selam,  Hoþ Geldin :raised_hands:');
      msg.react("??")
      msg.react("??")
	}
  
  
    if (msg.content.toLowerCase() === prefix + 'izmirmarþý') {
	msg.channel.sendMessage('-------------------------------------');
    msg.channel.sendMessage('Ýzmirin daðlarýnda çiçekler açar. ');
	msg.channel.sendMessage('Altýn güneþ orda sýrmalar saçar. ');
	    msg.channel.sendMessage('Bozulmuþ düþmanlar yel gibi kaçar. ');
		    msg.channel.sendMessage('Yaþa Mustafa Kemal Paþa,yaþa ');
			    msg.channel.sendMessage('Adýn yazýlacak mücevher taþa. ');
				    msg.channel.sendMessage('-------------------------------------');
					    msg.channel.sendMessage('Ýzmir daðlarýna bomba koydular ');
						    msg.channel.sendMessage('Türkün sancaðýný öne koydular ');
							    msg.channel.sendMessage('Þanlý zaferlerle düþmaný boðdular. ');
								    msg.channel.sendMessage('Kader böyle imiþ ey garip ana ');
									    msg.channel.sendMessage('Kaným feda olsun güzel vatana. ');
										    msg.channel.sendMessage('-------------------------------------');
											    msg.channel.sendMessage('Ýzmirin daðlarýnda oturdum kaldým ');
												    msg.channel.sendMessage('Þehit olanlarý deftere yazdim. ');
													    msg.channel.sendMessage('Öksüz yavrularý baðrýma bastým ');
														    msg.channel.sendMessage('Kader böyle imiþ ey garip ana ');
															    msg.channel.sendMessage('Kanim feda olsun güzel vatana ');
																    msg.channel.sendMessage('-------------------------------------');
																	    msg.channel.sendMessage('Türk oðluyum ben ölmek isterim. ');
																		    msg.channel.sendMessage('Toprak diken olsa yataðým yerim ');
																			    msg.channel.sendMessage('Allahýndan utansýn dönenler geri ');
																				    msg.channel.sendMessage('Yaþa Mustafa Kemal Paþa,yaþa ');
																					    msg.channel.sendMessage('Adýn yazýlacak mücevher taþa.');
																						    msg.channel.sendMessage('-------------------------------------');						
																							}


	if (msg.content.toLowerCase() === prefix + 'istiklalmarþý') {
	msg.channel.sendMessage('-------------------------------------');
    msg.channel.sendMessage('Korkma, sönmez bu þafaklarda yüzen al sancak;');
	msg.channel.sendMessage('Sönmeden yurdumun üstünde tüten en son ocak.');
	    msg.channel.sendMessage('O benim milletimin yýldýzýdýr, parlayacak;');
		    msg.channel.sendMessage('O benimdir, o benim milletimindir ancak.');
				    msg.channel.sendMessage('-------------------------------------');
					    msg.channel.sendMessage('Çatma, kurban olayým, çehrene ey nazlý hilal!');
						    msg.channel.sendMessage('Kahraman ýrkýma bir gül... Ne bu þiddet, bu celal?');
							    msg.channel.sendMessage('Sana olmaz dökülen kanlarýmýz sonra helal;');
								    msg.channel.sendMessage('Hakkýdýr, Hakka tapan, milletimin istiklal.');
										    msg.channel.sendMessage('-------------------------------------');
                           }
  
          if (msg.content.toLowerCase() === prefix + 'gif')  {
  	if (Math.floor((Math.random() * 13) + 1) === 1) {
   		msg.channel.sendMessage('https://media.giphy.com/media/1TSUKOv4k56aIryKAP/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 2) {
   		msg.channel.sendMessage('https://media.giphy.com/media/ASzK5wWjMtc6A/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 3) {
   		msg.channel.sendMessage('https://media.giphy.com/media/E9oadOOmD27jG/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 4) {
   		msg.channel.sendMessage('https://media.giphy.com/media/O1GhSbro4z4Dm/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 5) {
   		msg.channel.sendMessage('https://media.giphy.com/media/ASzK5wWjMtc6A/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 6) {
   		msg.channel.sendMessage('https://media.giphy.com/media/E9oadOOmD27jG/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 7) {
   		msg.channel.sendMessage('https://media.giphy.com/media/O1GhSbro4z4Dm/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 8) {
   		msg.channel.sendMessage('https://media.giphy.com/media/ND6xkVPaj8tHO/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 9) {
   		msg.channel.sendMessage('https://media.giphy.com/media/w60oAqglSRa1icDwO1/giphy.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 10) {
   		msg.channel.sendMessage('https://media.giphy.com/media/WFEGOIIrj6SY0/giphy.gif');
   }else if (Math.floor((Math.random() * 13) + 1) === 11) {
   		msg.channel.sendMessage('https://media.giphy.com/media/ND6xkVPaj8tHO/giphy.gif');
	}else if (Math.floor((Math.random() * 13) + 1) === 12) {
   		msg.channel.sendMessage('https://media.giphy.com/media/ND6xkVPaj8tHO/giphy.gif');
	}else if (Math.floor((Math.random() * 13) + 1) === 13) {
   		msg.channel.sendMessage('https://media.giphy.com/media/ND6xkVPaj8tHO/giphy.gif');
   }
  }
  
          if (msg.content.toLowerCase() === prefix + 'pokemon') {
  	if (Math.floor((Math.random() * 13) + 1) === 1) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0100.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 2) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0095.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 3) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0007.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 4) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0102.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 5) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0092.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 6) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0081.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 7) {
   		msg.reply('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0082.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 8) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0073.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 9) {
   		msg.reply('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0039.gif');
   	}else if (Math.floor((Math.random() * 13) + 1) === 10) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0017.gif');
   }else if (Math.floor((Math.random() * 13) + 1) === 11) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0040.gif');
	}else if (Math.floor((Math.random() * 13) + 1) === 12) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0021.gif');
	}else if (Math.floor((Math.random() * 13) + 1) === 13) {
   		msg.channel.sendMessage('http://www.hareketligifler.net/data/media/1446/pokemon-hareketli-resim-0009.gif');
   }
  }
  
          if (msg.content.toLowerCase() === prefix + 'zarat') {
  	if (Math.floor((Math.random() * 13) + 1) === 1) {
   		msg.channel.sendMessage('??1');
   	}else if (Math.floor((Math.random() * 13) + 1) === 2) {
   		msg.channel.sendMessage('??2');
   	}else if (Math.floor((Math.random() * 13) + 1) === 3) {
   		msg.channel.sendMessage('??3');
   	}else if (Math.floor((Math.random() * 13) + 1) === 4) {
   		msg.channel.sendMessage('??4');
   	}else if (Math.floor((Math.random() * 13) + 1) === 5) {
   		msg.channel.sendMessage('??5');
   	}else if (Math.floor((Math.random() * 13) + 1) === 6) {
   		msg.channel.sendMessage('??6');
   	}else if (Math.floor((Math.random() * 13) + 1) === 7) {
   		msg.channel.sendMessage('??6');
   	}else if (Math.floor((Math.random() * 13) + 1) === 8) {
   		msg.channel.sendMessage('??5');
   	}else if (Math.floor((Math.random() * 13) + 1) === 9) {
   		msg.channel.sendMessage('??-4');
   	}else if (Math.floor((Math.random() * 13) + 1) === 10) {
   		msg.channel.sendMessage('??3');
   }else if (Math.floor((Math.random() * 13) + 1) === 11) {
   		msg.channel.sendMessage('??2');
	}else if (Math.floor((Math.random() * 13) + 1) === 12) {
   		msg.channel.sendMessage('??1');
	}else if (Math.floor((Math.random() * 13) + 1) === 13) {
   		msg.channel.sendMessage('??1');
   }
  }
            if (msg.content.toLowerCase() === prefix + 'dolar') {
    msg.channel.sendMessage(' http://bigpara.hurriyet.com.tr/doviz/dolar/ ');
  }
  
              if (msg.content.toLowerCase() === prefix + 'çizgi') {
    msg.channel.sendMessage('-------------------------------------');
  }
});

 client.on('message', async message => { 
  if (message.content.toLowerCase() === prefix + 'davetim') {
   /* invites.then(function (a) {
            console.log(a.filter(invite => !invite.maxAge).first().toString());
        }); */
        try {
            const invites = await message.guild.fetchInvites();
            message.author.send(invites.filter(invite => !invite.maxAge).first().toString());
        } catch(err){
            message.delete();
            message.author.send("Hiç bir kiþiyi davet etmemiþsin!")
        }
    }
});

client.on( 'message', function( msg ) {
	/**
	 * Message starts with command prefix.
	 */
	if ( msg.content.startsWith( prefix ) ) {
		var message = msg.content.slice( prefix.length );
		var command = message.match( /(^[^ ]+)/ )[ 1 ];

		switch ( command ) {
			/**
			 * !join - Joins the users voice channel.
			 */
			case 'join' :
				var voiceChannel = msg.member.voiceChannel;

				if ( typeof voiceChannel == 'undefined' ) {
					msg.reply( `:thinking: Sana katýlmam için ses kanalýnda olman gerekiyor.` );
				} else {
					connectToVoice( msg, voiceChannel );
				}

				break;
			
			case 'leave' :
				var voiceConnection = msg.guild.voiceConnection;

				if ( voiceConnection ) {
					voiceConnection.disconnect();
					msg.reply( `:wave: Sonra görüþürüz!` );
				} else {
					msg.reply( `:thinking: Þu anda bir ses kanalýnda deðilim.` );
				}

				break;
		
			default:
				break;
		}
	}
} );

function connectToVoice( msg, voiceChannel ) {
	voiceChannel.join().then( function( connection ) {
		dispatcher = connection.playStream( musicStream, { volume: 0.5 } );
		msg.reply( `:white_check_mark: Joined ${ msg.member.voiceChannel.name }.` );
	} ).catch( function( err ) {
		console.log( err );
	} );
}


client.on('guildCreate', guild => {
    let channel = client.channels.get("531866120555069450")
        const embed = new Discord.RichEmbed()
        .setColor("GREEN")
        .setAuthor(`GIRIS YAPTIM`)
        .setThumbnail(guild.iconURL)
        .addField("Sunucu", guild.name)
        .addField("Kurucu", guild.owner)
        .addField("Sunucu ID", guild.id, true)
        .addField("Toplam Kullanýcý", guild.memberCount, true)
        .addField("Toplam Kanal", guild.channels.size, true)
         channel.send(embed);
    });
client.on('guildDelete', guild => {
    let channel = client.channels.get("531866416417210389")
        const embed = new Discord.RichEmbed()
        .setColor("RED")
        .setAuthor(`BENI ATTILAR`)
        .setThumbnail(guild.iconURL)
        .addField("Sunucu", guild.name)
        .addField("Kurucu", guild.owner)
        .addField("Sunucu ID", guild.id, true)
        .addField("Toplam Kullanýcý", guild.memberCount, true)
        .addField("Toplam Kanal", guild.channels.size, true)
         channel.send(embed);
    });

client.on('message', async message => {
  const ms = require('ms');
  const args = message.content.slice(prefix.length).trim().split(/ +/g);
  const command = args.shift().toLowerCase();
  let u = message.mentions.users.first() || message.author;
  if (command === "stattemizle" ||command === "paneltemizle") {
  if (!message.guild.channels.find(channel => channel.name === "Sagaris | Sunucu Ýstatistik")) return message.channel.send(" Ýstatistik ayarlanmamýþ.")
  if (!message.member.hasPermission('ADMINISTRATOR'))
  return message.channel.send(" Yetkin bulunmuyor.");
      const a = message.guild.channels.find(channel => channel.name === "Sagaris | Sunucu Ýstatistik").delete()
      if(!a) return console.log("guildStats")
      const b = message.guild.channels.find(channel => channel.name === `Üye sayýsý: ${message.guild.memberCount}`).delete()
      if(!b) return console.log("guildStatsMember")
      const c = message.guild.channels.find(channel => channel.name === `Bot sayýsý: ${message.guild.members.filter(m => m.user.bot).size}`).delete()
      if(!c) return console.log("guildStatsBot")
      const d = message.guild.channels.find(channel => channel.name === `Kanal sayýsý: ${message.guild.channels.size}`).delete() //|| message.guild.channels.find(channel => channel.name === `Kanal sayýsý: ${message.guild.channels.size-1}`).delete() || message.guild.channels.find(channel => channel.name === `Kanal sayýsý: ${message.guild.channels.size-1}`).delete() || message.guild.channels.find(channel => channel.name === `Kanal sayýsý: ${message.guild.channels.size-2}`).delete()
      if(!d) return console.log("guildStatsChannel")
      message.channel.send(" Kanallar temizlendi.")
    }
  if (command === "statayarla" ||command === "panelayarla") {
  if (message.guild.channels.find(channel => channel.name === "Sagaris | Sunucu Ýstatistik")) return message.channel.send(" Zaten istatistik ayarlanmýþ.")
  if (!message.member.hasPermission('ADMINISTRATOR'))
  return message.channel.send(" Yetkin bulunmuyor.");
  message.channel.send(`Kategori ve kanal kurulumu baþlatýlsýn mý? baþlatýlacak ise **evet** yazýnýz.`)
      message.channel.awaitMessages(response => response.content === 'evet', {
        max: 1,
        time: 10000,
        errors: ['time'],
      })
    .then((collected) => {
   message.guild.createChannel('Sagaris | Sunucu Ýstatistik', 'category', [{
  id: message.guild.id,
  deny: ['CONNECT'],
  deny: ['VIEW_CHANNEL']
}]);

 message.guild.createChannel(`Üye sayýsý: ${message.guild.memberCount}`, 'voice')
.then(channel =>
 channel.setParent(message.guild.channels.find(channel => channel.name === "Sagaris | Sunucu Ýstatistik")));
 message.guild.createChannel(`Bot sayýsý: ${message.guild.members.filter(m => m.user.bot).size}`, 'voice')
.then(channel =>
 channel.setParent(message.guild.channels.find(channel => channel.name === "Sagaris | Sunucu Ýstatistik")));
message.guild.createChannel(`Kanal sayýsý: ${message.guild.channels.size}`, 'voice')
.then(channel =>
 channel.setParent(message.guild.channels.find(channel => channel.name === "Sagaris | Sunucu Ýstatistik")));
  message.channel.send(" Sunucu paneli ayarlandý!")
        })
}
});


client.on("message", async msg => {
  
 if (msg.channel.type === "dm") return;
 if(msg.author.bot) return;  
  
  if (msg.content.length > 7) {
    
  db.add(`puancik_${msg.author.id + msg.guild.id}`, 3)
};

  if (db.fetch(`puancik_${msg.author.id + msg.guild.id}`) > 150) {
    
   db.add(`seviye_${msg.author.id + msg.guild.id}`, 1)
    
 db.delete(`puancik_${msg.author.id + msg.guild.id}`)
    
};
  
});


const queue = new Map();

var servers = {};
var prefix = 'n!';


client.on('message', async msg => { // eslint-disable-line
 
        if (msg.author.bot) return undefined;
        if (!msg.content.startsWith(ayarlar.prefix)) return undefined;
 
        const args = msg.content.split(' ');
        const searchString = args.slice(1).join(' ');
        const url = args[1] ? args[1].replace(/<(.+)>/g, '$1') : '';
        const serverQueue = queue.get(msg.guild.id);
 
        let command = msg.content.toLowerCase().split(' ')[0];
        command = command.slice(prefix.length)

  
 
        if (command === 'çal') {
    if (!msg.guild) {
      const ozelmesajuyari = new Discord.RichEmbed()
      .setDescription(`You can not use commands here.`)
      return msg.author.sendEmbed(ozelmesajuyari); }
                const voiceChannel = msg.member.voiceChannel;
    if (!voiceChannel) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
    .setDescription(' ? | Ýlk olarak sesli bir kanala giriþ yapmanýz gerek.'));
                const permissions = voiceChannel.permissionsFor(msg.client.user);
                if (!permissions.has('CONNECT')) {
      return msg.channel.sendEmbed(new Discord.RichEmbed()
      .setColor('RANDOM')
      .setDescription('?? | Þuanda olduðunuz kanala girmek için gerekli izinlere sahip deðilim.'));
                }
                if (!permissions.has('SPEAK')) {
      return msg.channel.sendEmbed(new Discord.RichEmbed()
      .setColor('RANDOM')
      .setDescription('?? | Þarký baþlatýlamýyor. Lütfen mikrofonumu açýnýz.'));
                }
 
                if (url.match(/^https?:\/\/(www.youtube.com|youtube.com)\/playlist(.*)$/)) {
                        const playlist = await youtube.getPlaylist(url);
                        const videos = await playlist.getVideos();
                        for (const video of Object.values(videos)) {
                                const video2 = await youtube.getVideoByID(video.id); // ehehehehu videomuzu bulalým
                                await handleVideo(video2, msg, voiceChannel, true); // ve gönderelim
                        }
      return msg.channel.sendEmbed(new Discord.RichEmbed)
      .setDescription(`? | Playlist ? **${playlist.title}** has been added to the queue!`);
                } else {
                        try {
                                var video = await youtube.getVideo(url);
                        } catch (error) {
                                try {
                                        var videos = await youtube.searchVideos(searchString, 10);
                                        let index = 0;
                                        msg.channel.sendEmbed(new Discord.RichEmbed()
                                .setTitle('Þarký Seçimi')
      .setDescription(`${videos.map(video2 => `**${++index} -** ${video2.title}`).join('\n')}`)
       .setFooter('Lütfen 1-10 arasýnda bir rakam seçiniz 30 saniye içinde liste iptal edilecektir.')
          .setColor('RANDOM'));
                                        // en fazla 5 tane
                                        try {
                                                var response = await msg.channel.awaitMessages(msg2 => msg2.content > 0 && msg2.content < 11, {
                                                        maxMatches: 1,
                                                        time: 10000,
                                                        errors: ['time']
                                                });
                                        } catch (err) {
                                                console.error(err);
            return msg.channel.sendEmbed(new Discord.RichEmbed()
            .setColor('RANDOM')
            .setDescription('? | Þarký seçimi iptal edildi. '));
                                        }
                                        const videoIndex = parseInt(response.first().content);
                                        var video = await youtube.getVideoByID(videos[videoIndex - 1].id);
                                } catch (err) {
                                        console.error(err);
          return msg.channel.sendEmbed(new Discord.RichEmbed()
          .setColor('RANDOM')
          .setDescription(' ? | Herhangi bir arama sonucu elde edemedim.'));
                                }
                        }
                        return handleVideo(video, msg, voiceChannel);
                }
        } else if (command === 'geç') {
    if (!msg.guild) {
      const ozelmesajuyari = new Discord.RichEmbed()
      .setDescription(`You can not use commands here.`)
      return msg.author.sendEmbed(ozelmesajuyari); }
    if (!msg.member.voiceChannel) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
    .setDescription(' ? | Lütfen öncelikle sesli bir kanala katýlýnýz.'));
                if (!serverQueue) return msg.channel.send(' ? | Kuyruk boþ olduðu için geçemiyorum. ');
                serverQueue.connection.dispatcher.end('Geç komudu kullanýldý.');
                return undefined;
        } else if (command === 'stop') {
    if (!msg.guild) {
      const ozelmesajuyari = new Discord.RichEmbed()
      .setDescription(`You can not use commands here.`)
      return msg.author.sendEmbed(ozelmesajuyari); }
    if (!msg.member.voiceChannel) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
    .setDescription(' ? | Lütfen öncelikle sesli bir kanala katýlýnýz.'));
    if (!serverQueue) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
    .setDescription(' ? | Þu anda herhangi bir þarký çalmýyorum.'));
                serverQueue.songs = [];
                serverQueue.connection.dispatcher.end('Kapat komutu kullanýldý!');
                return undefined;
        } else if (command === 'ses') {
      if (!msg.guild) {
        const ozelmesajuyari = new Discord.RichEmbed()
        .setDescription(`You can not use commands here.`)
        return msg.author.sendEmbed(ozelmesajuyari); }
    if (!msg.member.voiceChannel) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
  .setDescription(' ? | Lütfen öncelikle sesli bir kanala katýlýnýz.'));
    if (!serverQueue) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
   .setDescription(' ? | Þu anda herhangi bir þarký çalmýyorum.'));
    if (!args[1]) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
    .setDescription(` ?? | Ses seviyesi: **${serverQueue.volume}**`));
                serverQueue.volume = args[0];
        if (args[1] > 50) return msg.channel.send({
            embed: {
                title: "",
                color: 0xE50000,
                description: "Lütfen 10'dan az yada 100 olarak bir sayý belirtin."
            }
        });
                serverQueue.connection.dispatcher.setVolumeLogarithmic(args[1] / 50);
    return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
   .setDescription('Ses Seviyesi ' + `**${args[1]}**` + ' Olarak Ayarlandý.'));
        } else if (command === 'çalýnan') {
   
   
    if (!msg.guild) {
      const ozelmesajuyari = new Discord.RichEmbed()
      .setDescription(`? | Þu anda hiçbir þey çalmýyorum.`)
      return msg.author.sendEmbed(ozelmesajuyari); }
    if (!serverQueue) return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
    .setDescription(':x: | Þu anda hiçbir þey çalmýyorum.'));
    return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
    .addField('Baþlýk', `[${serverQueue.songs[0].title}](${serverQueue.songs[0].url})`, true)
    .addField("Süre", `${serverQueue.songs[0].durationm}:${serverQueue.songs[0].durations}`, true))
        } else if (command === 'kuyruk') {
                if (!serverQueue) return msg.channel.send('? | Þu anda hiçbir þey çalmýyorum. ');
                return msg.channel.sendEmbed(new Discord.RichEmbed()
    .setColor('RANDOM')
     .setTitle('Þarký Kuyruðu')
    .setDescription(`${serverQueue.songs.map(song => `**-** ${song.title}`).join('\n')}`))
    .addField('Þu anda çalýnan: ' + `${serverQueue.songs[0].title}`);
        } else if (command === 'durdur') {
    if (!msg.guild) {
      const ozelmesajuyari = new Discord.RichEmbed()
      .setDescription(`You can not use commands here.`)
      return msg.author.sendEmbed(ozelmesajuyari); }
                if (serverQueue && serverQueue.playing) {
                        serverQueue.playing = false;
                        serverQueue.connection.dispatcher.pause();
      return msg.channel.sendEmbed(new Discord.RichEmbed()
      .setDescription('? | Müzik durduruldu.')
      .setColor('RANDOM'));
                }
                return msg.channel.send('?? | Þu anda hiçbir þey çalmýyorum.');
        } else if (command === 'devam') {
    if (!msg.guild) {
      const ozelmesajuyari = new Discord.RichEmbed()
      .setDescription(`Burada komutu kullanamazsýnýz.`)
      return msg.author.sendEmbed(ozelmesajuyari); }
                if (serverQueue && !serverQueue.playing) {
                        serverQueue.playing = true;
                        serverQueue.connection.dispatcher.resume();
      return msg.channel.sendEmbed(new Discord.RichEmbed()
      .setColor('RANDOM')
      .setDescription('? | Müzik devam ediyor.'));
                }
                return msg.channel.send('? | Þu anda hiçbir þey çalmýyorum.');
  }
 
        return undefined;
});
 
async function handleVideo(video, msg, voiceChannel, playlist = false) {
        const serverQueue = queue.get(msg.guild.id);
        console.log(video);
        const song = {
                id: video.id,
                title: video.title,
                url: `https://www.youtube.com/watch?v=${video.id}`,
    durationh: video.duration.hours,
    durationm: video.duration.minutes,
                durations: video.duration.seconds,
    views: video.views,
        };
        if (!serverQueue) {
                const queueConstruct = {
                        textChannel: msg.channel,
                        voiceChannel: voiceChannel,
                        connection: null,
                        songs: [],
                        volume: 5,
                        playing: true
                };
                queue.set(msg.guild.id, queueConstruct);
 
                queueConstruct.songs.push(song);
 
                try {
                        var connection = await voiceChannel.join();
                        queueConstruct.connection = connection;
                        play(msg.guild, queueConstruct.songs[0]);
                } catch (error) {
                        console.error(`I could not join the voice channel: ${error}`);
                        queue.delete(msg.guild.id);
                        return msg.channel.send(`HATA | Ses kanalýna katýlamadým: ${error}`);
                }
        } else {
                serverQueue.songs.push(song);
                console.log(serverQueue.songs);
                if (playlist) return undefined;
    else return msg.channel.sendEmbed(new Discord.RichEmbed()
  .setDescription(`? | **${song.title}** adlý þarký baþarýyla kuyruða eklendi.`)
  .setColor('RANDOM'));
        }
 
        return undefined;
}
 
function play(guild, song) {
        const serverQueue = queue.get(guild.id);
 
        if (!song) {
                serverQueue.voiceChannel.leave();
                queue.delete(guild.id);
                return;
        }
        console.log(serverQueue.songs);
 
        const dispatcher = serverQueue.connection.playStream(ytdl(song.url))
                .on('end', reason => {
                        if (reason === 'Akýþ yeterince hýzlý diðil.') console.log('Þarký Durduruldu.');
                        else console.log(reason);
                        serverQueue.songs.shift();
                        play(guild, serverQueue.songs[0]);
                })
                .on('error', error => console.error(error));
        dispatcher.setVolumeLogarithmic(serverQueue.volume / 5);
 
   serverQueue.textChannel.sendEmbed(new Discord.RichEmbed()
  .setAuthor(`Þarký Çalýnýyor`, `https://images.vexels.com/media/users/3/137425/isolated/preview/f2ea1ded4d037633f687ee389a571086-youtube-icon-logo-by-vexels.png`)
  .setThumbnail(`https://i.ytimg.com/vi/${song.id}/default.jpg?width=80&height=60`)
  .addField('Baþlýk', `[${song.title}](${song.url})`, true)
  .addField("Süre", `${song.durationm}:${song.durations}`, true)
  .addField("Ses Seviyesi", `${serverQueue.volume}%`, true)
  .setColor('#FFFFFF'));
}
client.on("message", async msg => {
  
 if (msg.channel.type === "dm") return;
 if(msg.author.bot) return;  
  
  if (msg.content.length > 7) {
    
  db.add(`puancik_${msg.author.id + msg.guild.id}`, 3)
};

  if (db.fetch(`puancik_${msg.author.id + msg.guild.id}`) > 150) {
    
   db.add(`seviye_${msg.author.id + msg.guild.id}`, 1)
    
 db.delete(`puancik_${msg.author.id + msg.guild.id}`)
    
};
  
});





client.login(ayarlar.token);